<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addEventListener</title>
</head>
<body>
    <h1>addEventListener method in js</h1>
    <button id="mybtn">Click me</button>
    <script>
        function show(){
            alert("Button Clicked")
        }
        var btn=document.getElementById("mybtn");
        // btn.addEventListener("click",show);
        btn.addEventListener("mouseover",show);
    </script>
</body>
</html>