<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSStyleDeclaration Object Style Property</title>
</head>
<body>
    <p id="myid" style="background-color:blue;color:brown">paragraph</p>
    <script>
        var p=document.getElementById("myid");
        p.style.backgroundColor="pink";
        p.style.fontSize="90px";
        console.log(p);
    </script>
</body>
</html>